


#set application version
#TODO UPDATE APPLICATION VERSION ON NEW RELEASE
release=1.0.0


#set environment
environment=staging

#set server Name
servername=V-Server1

#set
stacktrace.app.packages=gq.not11 ,com.sedmelluq, net.dv8tion
